{
    "name": "@josephuspaye/list-open-windows",
    "version": "0.1.0",
    "main": "main.js",
    "types": "main.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/JosephusPaye/list-open-windows.git"
    },
    "files": [
        "src",
        "main.js",
        "main.d.ts",
        "binding.gyp"
    ],
    "publishConfig": {
        "access": "public"
    },
    "gypfile": true,
    "dependencies": {
        "bindings": "^1.5.0",
        "node-addon-api": "^3.0.0"
    },
    "devDependencies": {
        "uvu": "^0.3.0"
    },
    "scripts": {
        "build": "node-gyp configure build",
        "test": "node test.js"
    }
}
